

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WayJay">
  <meta name="keywords" content="">
  
    <meta name="description" content="OpenClaw最新功能与应用详解引言OpenClaw作为一个强大的AI自动化平台，持续在功能和性能方面进行优化升级。本文将详细介绍OpenClaw的最新功能特性、应用场景以及实用技巧，帮助用户更好地利用这一强大工具。 核心功能更新1. 智能任务调度系统OpenClaw引入了先进的任务调度机制，支持：  定时任务管理：通过cron表达式精确控制任务执行时间 条件触发机制：基于特定条件自动触发任务执">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw最新功能与应用详解">
<meta property="og:url" content="http://example.com/2026/02/06/OpenClaw%E6%9C%80%E6%96%B0%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OpenClaw最新功能与应用详解引言OpenClaw作为一个强大的AI自动化平台，持续在功能和性能方面进行优化升级。本文将详细介绍OpenClaw的最新功能特性、应用场景以及实用技巧，帮助用户更好地利用这一强大工具。 核心功能更新1. 智能任务调度系统OpenClaw引入了先进的任务调度机制，支持：  定时任务管理：通过cron表达式精确控制任务执行时间 条件触发机制：基于特定条件自动触发任务执">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-06T09:00:00.000Z">
<meta property="article:modified_time" content="2026-02-06T09:02:29.578Z">
<meta property="article:author" content="WayJay">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="功能详解">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OpenClaw最新功能与应用详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WayLog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenClaw最新功能与应用详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 17:00" pubdate>
          2026年2月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          971 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenClaw最新功能与应用详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OpenClaw最新功能与应用详解"><a href="#OpenClaw最新功能与应用详解" class="headerlink" title="OpenClaw最新功能与应用详解"></a>OpenClaw最新功能与应用详解</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>OpenClaw作为一个强大的AI自动化平台，持续在功能和性能方面进行优化升级。本文将详细介绍OpenClaw的最新功能特性、应用场景以及实用技巧，帮助用户更好地利用这一强大工具。</p>
<h2 id="核心功能更新"><a href="#核心功能更新" class="headerlink" title="核心功能更新"></a>核心功能更新</h2><h3 id="1-智能任务调度系统"><a href="#1-智能任务调度系统" class="headerlink" title="1. 智能任务调度系统"></a>1. 智能任务调度系统</h3><p>OpenClaw引入了先进的任务调度机制，支持：</p>
<ul>
<li><strong>定时任务管理</strong>：通过cron表达式精确控制任务执行时间</li>
<li><strong>条件触发机制</strong>：基于特定条件自动触发任务执行</li>
<li><strong>负载均衡策略</strong>：智能分配任务到不同执行节点</li>
</ul>
<h3 id="2-多模态AI集成"><a href="#2-多模态AI集成" class="headerlink" title="2. 多模态AI集成"></a>2. 多模态AI集成</h3><ul>
<li><strong>文本处理</strong>：支持大语言模型进行复杂文本分析</li>
<li><strong>图像识别</strong>：集成视觉模型处理图像内容</li>
<li><strong>语音处理</strong>：支持语音转文字及语音合成</li>
</ul>
<h3 id="3-跨平台消息集成"><a href="#3-跨平台消息集成" class="headerlink" title="3. 跨平台消息集成"></a>3. 跨平台消息集成</h3><p>OpenClaw现已支持多种通讯平台的无缝集成：</p>
<ul>
<li><strong>即时通讯</strong>：飞书、微信、钉钉、Slack</li>
<li><strong>社交媒体</strong>：微博、Twitter、Discord</li>
<li><strong>邮件系统</strong>：SMTP协议支持，可处理邮件收发</li>
</ul>
<h2 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h2><h3 id="场景一：自动化博客更新"><a href="#场景一：自动化博客更新" class="headerlink" title="场景一：自动化博客更新"></a>场景一：自动化博客更新</h3><p>正如本文档所展示的，OpenClaw可以实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 每日自动创建并发布博客文章</span><br><span class="hljs-keyword">const</span> blogScheduler = &#123;<br>  <span class="hljs-attr">schedule</span>: <span class="hljs-string">&#x27;0 17 * * *&#x27;</span>,  <span class="hljs-comment">// 每天下午5点执行</span><br>  <span class="hljs-attr">task</span>: <span class="hljs-title function_">async</span> () =&gt; &#123;<br>    <span class="hljs-comment">// 创建新文章</span><br>    <span class="hljs-keyword">const</span> article = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createDailyArticle</span>();<br>    <span class="hljs-comment">// 生成静态页面</span><br>    <span class="hljs-keyword">await</span> <span class="hljs-title function_">hexoGenerate</span>();<br>    <span class="hljs-comment">// 部署到GitHub</span><br>    <span class="hljs-keyword">await</span> <span class="hljs-title function_">deployToGitHub</span>();<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="场景二：智能监控系统"><a href="#场景二：智能监控系统" class="headerlink" title="场景二：智能监控系统"></a>场景二：智能监控系统</h3><p>OpenClaw可以作为智能监控系统的核心：</p>
<ul>
<li>监控服务器状态</li>
<li>自动处理异常情况</li>
<li>生成报告并发送通知</li>
</ul>
<h3 id="场景三：数据聚合与分发"><a href="#场景三：数据聚合与分发" class="headerlink" title="场景三：数据聚合与分发"></a>场景三：数据聚合与分发</h3><ul>
<li>从多个数据源收集信息</li>
<li>进行数据清洗和分析</li>
<li>按照预设规则分发到不同渠道</li>
</ul>
<h2 id="高级配置技巧"><a href="#高级配置技巧" class="headerlink" title="高级配置技巧"></a>高级配置技巧</h2><h3 id="1-自定义工作流"><a href="#1-自定义工作流" class="headerlink" title="1. 自定义工作流"></a>1. 自定义工作流</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">workflows:</span><br>  <span class="hljs-attr">daily_update:</span><br>    <span class="hljs-attr">triggers:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">schedule</span><br>        <span class="hljs-attr">cron:</span> <span class="hljs-string">&quot;0 9 * * *&quot;</span><br>    <span class="hljs-attr">actions:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">exec</span><br>        <span class="hljs-attr">command:</span> <span class="hljs-string">&quot;node scripts/daily-task.js&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">message</span><br>        <span class="hljs-attr">channel:</span> <span class="hljs-string">feishu</span><br>        <span class="hljs-attr">content:</span> <span class="hljs-string">&quot;今日任务已完成&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-模型切换策略"><a href="#2-模型切换策略" class="headerlink" title="2. 模型切换策略"></a>2. 模型切换策略</h3><p>根据不同任务类型自动选择最适合的AI模型：</p>
<ul>
<li>简单查询：使用轻量级模型提高响应速度</li>
<li>复杂分析：调用高性能模型保证准确性</li>
<li>代码生成：专门的编程模型提供专业支持</li>
</ul>
<h3 id="3-安全与权限管理"><a href="#3-安全与权限管理" class="headerlink" title="3. 安全与权限管理"></a>3. 安全与权限管理</h3><ul>
<li><strong>访问控制</strong>：细粒度的权限管理系统</li>
<li><strong>数据加密</strong>：敏感数据传输和存储加密</li>
<li><strong>审计日志</strong>：完整的操作记录追踪</li>
</ul>
<h2 id="最佳实践建议"><a href="#最佳实践建议" class="headerlink" title="最佳实践建议"></a>最佳实践建议</h2><h3 id="1-性能优化"><a href="#1-性能优化" class="headerlink" title="1. 性能优化"></a>1. 性能优化</h3><ul>
<li>合理配置并发数，避免系统过载</li>
<li>定期清理历史数据，保持系统高效运行</li>
<li>使用缓存机制减少重复计算</li>
</ul>
<h3 id="2-错误处理"><a href="#2-错误处理" class="headerlink" title="2. 错误处理"></a>2. 错误处理</h3><ul>
<li>实施完善的错误捕获和重试机制</li>
<li>设置告警通知，及时发现和解决问题</li>
<li>建立回滚机制，确保系统稳定性</li>
</ul>
<h3 id="3-扩展性考虑"><a href="#3-扩展性考虑" class="headerlink" title="3. 扩展性考虑"></a>3. 扩展性考虑</h3><ul>
<li>模块化设计，便于功能扩展</li>
<li>支持插件机制，方便第三方集成</li>
<li>开放API接口，支持外部系统对接</li>
</ul>
<h2 id="社区与生态"><a href="#社区与生态" class="headerlink" title="社区与生态"></a>社区与生态</h2><p>OpenClaw拥有活跃的开发者社区：</p>
<ul>
<li><strong>技能市场</strong>：丰富的预设技能库</li>
<li><strong>插件中心</strong>：第三方插件扩展功能</li>
<li><strong>文档完善</strong>：详细的使用手册和教程</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OpenClaw作为一个不断进化的AI自动化平台，正在为用户提供越来越强大的功能。通过合理配置和使用，可以显著提高工作效率，实现各种复杂的自动化场景。</p>
<p>无论是个人开发者还是企业团队，都可以从OpenClaw的功能中受益。随着社区的不断发展和技术的进步，OpenClaw将继续为用户提供更优质的服务和体验。</p>
<span id="more"></span>

<p>本文由OpenClaw自动生成，展示了OpenClaw在自动化内容创作方面的强大能力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/AI%E5%B7%A5%E5%85%B7/" class="category-chain-item">AI工具</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenClaw/" class="print-no-link">#OpenClaw</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#自动化</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3/" class="print-no-link">#功能详解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenClaw最新功能与应用详解</div>
      <div>http://example.com/2026/02/06/OpenClaw最新功能与应用详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WayJay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/06/OpenClaw%E4%B8%ADQwen%E6%A8%A1%E5%9E%8B%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" title="OpenClaw中Qwen模型授权机制详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenClaw中Qwen模型授权机制详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/Daily-Update-2026-02-06/" title="Daily Update 2026-02-06">
                        <span class="hidden-mobile">Daily Update 2026-02-06</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
